;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname DLC04:Fragments:Quests:QF_DLC04PAAnnouncer_0100BCEF Extends Quest Hidden Const

;BEGIN FRAGMENT Fragment_Stage_0201_Item_00
Function Fragment_Stage_0201_Item_00()
;BEGIN CODE
DLC04MQ01_201_AnnouncerSkybridge.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0202_Item_00
Function Fragment_Stage_0202_Item_00()
;BEGIN CODE
DLC04MQ01_202_AnnouncerEmployeeTunnels.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0203_Item_00
Function Fragment_Stage_0203_Item_00()
;BEGIN CODE
DLC04MQ01_203_AnnouncerParkEntrance.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0204_Item_00
Function Fragment_Stage_0204_Item_00()
;BEGIN CODE
DLC04MQ01_204_AnnouncerBackstage.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Stage_0205_Item_00
Function Fragment_Stage_0205_Item_00()
;BEGIN CODE
DLC04MQ01_205_AnnouncerEmergenyExit.Start()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Scene Property DLC04MQ01_201_AnnouncerSkybridge Auto Const Mandatory

Scene Property DLC04MQ01_202_AnnouncerEmployeeTunnels Auto Const Mandatory

Scene Property DLC04MQ01_203_AnnouncerParkEntrance Auto Const Mandatory

Scene Property DLC04MQ01_204_AnnouncerBackstage Auto Const Mandatory

Scene Property DLC04MQ01_205_AnnouncerEmergenyExit Auto Const Mandatory
