;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname DLC04:Fragments:Quests:QF_DLC04_WW01_0200833F Extends Quest Hidden Const

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ReferenceAlias Property Alias_Sam Auto Const Mandatory

ReferenceAlias Property Alias_Ricky Auto Const Mandatory

ReferenceAlias Property Alias_Tiny Auto Const Mandatory

ReferenceAlias Property Alias_Deputy01 Auto Const Mandatory

ReferenceAlias Property Alias_Deputy02 Auto Const Mandatory

ReferenceAlias Property Alias_Deputy03 Auto Const Mandatory
