;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname DLC04:Fragments:Quests:QF_DLC04MQ02_OperatorIntroSc_0104A004 Extends Quest Hidden Const

;BEGIN FRAGMENT Fragment_Stage_0010_Item_00
Function Fragment_Stage_0010_Item_00()
;BEGIN CODE
;Empty
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Scene Property DLC04MQ02_OperatorIntroScene_Scene Auto Const Mandatory

ReferenceAlias Property Alias_PreIntroSceneTrigger Auto Const Mandatory

ReferenceAlias Property Alias_MagsBlack Auto Const Mandatory

ReferenceAlias Property Alias_WilliamBlack Auto Const Mandatory

ReferenceAlias Property Alias_Operators Auto Const Mandatory

ObjectReference Property OpMarker Auto Const Mandatory

ObjectReference Property MagsMarker Auto Const Mandatory

ObjectReference Property WilliamMarker Auto Const Mandatory
