;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname DLC04:Fragments:Packages:PF_DLC04MS03_Lucy02Run_01040D0E Extends Package Hidden Const

;BEGIN FRAGMENT Fragment_End
Function Fragment_End(Actor akActor)
;BEGIN CODE
DLC04MS03.SetStage(2)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ObjectReference Property DLC04MS03_DiningRoomDoor_Ref Auto Const Mandatory

Quest Property DLC04MS03 Auto Const Mandatory
